<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/common-pixel" rel="stylesheet">
<link href="css/public-pixel" rel="stylesheet">
<link rel="icon" href="favicon.png" type="image/x-icon" sizes="46x46">
                

 <style>
                            @import url('css/common-pixel');
</style>
              <style>
                            @import url('css/public-pixel');
</style>
                                 
<title>$SMOLO on solana | Smole's Brothe</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #070707;
        color: #fff;
                                                                          font-family: 'Public Pixel', sans-serif;
                                                                              line-height: 21px;
                                                
    }
    h1{
            font-size: 12px;
    margin: 16px 0;
        text-transform: uppercase;
    }
    .header {
      color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: rgba(39, 39, 42, .3);
    border-bottom: 1px solid #262626;
    }
    .container {
        text-align: center;
        margin-top: 50px;
            margin-bottom: 173px;
    }
    .container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .about-us {
        font-size: 12px;
    margin: 23px 0px;
    }
    .social-buttons {
        margin-top: 100px;
    }
    .social-buttons button {
           background-color: #e9a300;
    color: #fff;
    padding: 9px 12px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    }
    .social-buttons button:last-child {
        margin-right: 0;
    }
    .social-buttons button:hover {
        background-color: #eab850; /* Darker shade of Twitter blue on hover */
    }

    .imgleft{
        isplay: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    }

    h2{
            font-size: 17px;
    line-height: 1;
    color: #e9a300;
    font-weight: 700;
    padding-top: 2.5rem;
    padding-bottom: 0.25rem;
    filter: drop-shadow(0 3px 3px rgba(153, 69, 255, .7));
    }

    .ca{
        text-align: center;
    background: #298b2c;
    font-size: 11px;
    padding: 3px;
    font-weight: 200;
    }
</style>
</head>
<body>

<header class="header">
    <h1>No Presale, No Private Sale, ZERO TAX ,  LP BURNT , Revoked , You can buy it now at pump.fun.
 </h1>
</header>

<div class="ca">
    Now Live on Pump.fun ! Join us from pump.fun
</div>

<div class="container">
    <img src="smoloup.gif" alt="SMOLO UP">

    <h2>$SMOLO </h2>
    <div class="about-us">
        <p>SMOLO draws inspiration from Smole's Brother. <br> Grew up together and achieved success.</p> Now Live on Pump.fun
    </div>
    <div class="social-buttons">
        <button><a target="_blank" href="https://twitter.com/smolo_sol"><img alt="X" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="x.svg"></a></button>
        <button><a target="_blank" href="https://t.me/smolosolentry"><img alt="telegram" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="telegram.svg"></a></button>
    </div>
</div>


<div class="imgleft">
     <img src="smololist.gif">
</div>

</body>
</html>
